# pytest.ini
# -r shows short summary of skipped/failed tests
# -a shows all extra test summary info (xfailed, xpassed, etc.)
# -q makes output quieter (removes dot-per-test spam)
# -v Verbose output (shows full test names)
# testpaths = tests      → tells pytest to start discovering tests from the tests/ folder
# pythonpath = src       → so from game import ... works (looks in src/ as root).
# --junit-xml=report.xml → Generate a JUnit-style XML report
# --tb=short             → changes how much traceback info pytest prints when a test fails
[pytest]
pythonpath = src
testpaths = tests
addopts = -vra --junit-xml=report.xml